import tkinter
import csv
from tkinter import *

tk = Tk()

with open('coordenadas-VEN.csv')as File:
    reader=csv.reader(File, delimiter=';', quotechar=';', quoting=csv.QUOTE_MINIMAL)
    coordenadas={}
    for row in reader:
        coordenadas[row[0]]=(float(row[1]),float(row[2]),float(row[3]),float(row[4]), float(row[5]), float(row[6]), float(row[7]), float(row[8]), float(row[9]), float(row[10]))
        
with open('1995-1996.csv') as File:
    reader=csv.reader(File, delimiter=';', quotechar=';', quoting=csv.QUOTE_MINIMAL)
    exportacion={}            

    nombreanterior='zzz'
    for row in reader:
        nombre=row[0]
        if nombreanterior!=nombre:
            exportacion[nombre]={}
            nombreanterior=nombre
    
        exportacion[row[0]][row[1]]=float(row[2])
        
def sketch(coordenadas):
    canvas=Canvas(tk,width=1000, height=660, bg='white')
    tk.title("1995-1996")
    canvas.pack(expand=YES, fill=BOTH)
    for i in coordenadas.keys():
        canvas.create_text(coordenadas[i][0],coordenadas[i][1],text=i, font=('Times New Roman',15))
        
    for i in exportacion.keys():
        if (i!='VEN'):
            for j in exportacion[i].keys():
                if (j=='VEN'):                    
                    if (i=='ARG' or i=='BOL' or i=='BRA' or i=='CHL' or i=='COL' or i=='ECU' or i=='PER' or i=='PRY' or i=='URY'):
                        if (exportacion[i][j]>0 and exportacion[i][j]<=2000000):
                            canvas.create_line(coordenadas[i][2], coordenadas[i][3], coordenadas[j][2], coordenadas[j][3], arrow=LAST, fill='red', width=2)
                        elif (exportacion[i][j]>2000000 and exportacion[i][j]<=4000000):
                            canvas.create_line(coordenadas[i][2], coordenadas[i][3], coordenadas[j][2], coordenadas[j][3], arrow=LAST, fill='orange', width=2)
                        elif (exportacion[i][j]>4000000 and exportacion[i][j]<=6000000):
                            canvas.create_line(coordenadas[i][2], coordenadas[i][3], coordenadas[j][2], coordenadas[j][3], arrow=LAST, fill='yellow', width=2)
                        elif (exportacion[i][j]>6000000 and exportacion[i][j]<=80000000):
                            canvas.create_line(coordenadas[i][2], coordenadas[i][3], coordenadas[j][2], coordenadas[j][3], arrow=LAST, fill='blue', width=2)
                        elif (exportacion[i][j]>80000000):
                            canvas.create_line(coordenadas[i][2], coordenadas[i][3], coordenadas[j][2], coordenadas[j][3], arrow=LAST, fill='green', width=2)
                    else:
                        if (exportacion[i][j]>0 and exportacion[i][j]<=2000000):
                            canvas.create_line(coordenadas[i][2], coordenadas[i][3], coordenadas[j][6], coordenadas[j][7], arrow=LAST, fill='red', width=2)
                        elif (exportacion[i][j]>2000000 and exportacion[i][j]<=4000000):
                            canvas.create_line(coordenadas[i][2], coordenadas[i][3], coordenadas[j][6], coordenadas[j][7], arrow=LAST, fill='orange', width=2)
                        elif (exportacion[i][j]>4000000 and exportacion[i][j]<=6000000):
                            canvas.create_line(coordenadas[i][2], coordenadas[i][3], coordenadas[j][6], coordenadas[j][7], arrow=LAST, fill='yellow', width=2)
                        elif (exportacion[i][j]>6000000 and exportacion[i][j]<=8000000):
                            canvas.create_line(coordenadas[i][2], coordenadas[i][3], coordenadas[j][6], coordenadas[j][7], arrow=LAST, fill='blue', width=2)
                        elif (exportacion[i][j]>8000000):
                            canvas.create_line(coordenadas[i][2], coordenadas[i][3], coordenadas[j][6], coordenadas[j][7], arrow=LAST, fill='green', width=2)
        else:
            for j in exportacion[i].keys():                    
                if (j=='ARG' or j=='BOL' or j=='BRA' or j=='CHL' or j=='COL' or j=='ECU' or j=='PER' or j=='PRY' or j=='URY'):
                    if (exportacion[i][j]>0 and exportacion[i][j]<=2000000):
                        canvas.create_line(coordenadas[i][4], coordenadas[i][5], coordenadas[j][4], coordenadas[j][5], arrow=LAST, fill='red', width=2)
                    elif (exportacion[i][j]>2000000 and exportacion[i][j]<=4000000):
                        canvas.create_line(coordenadas[i][4], coordenadas[i][5], coordenadas[j][4], coordenadas[j][5], arrow=LAST, fill='orange', width=2)
                    elif (exportacion[i][j]>4000000 and exportacion[i][j]<=6000000):
                        canvas.create_line(coordenadas[i][4], coordenadas[i][5], coordenadas[j][4], coordenadas[j][5], arrow=LAST, fill='yellow', width=2)
                    elif (exportacion[i][j]>6000000 and exportacion[i][j]<=80000000):
                        canvas.create_line(coordenadas[i][4], coordenadas[i][5], coordenadas[j][4], coordenadas[j][5], arrow=LAST, fill='blue', width=2)
                    elif (exportacion[i][j]>80000000):
                        canvas.create_line(coordenadas[i][4], coordenadas[i][5], coordenadas[j][4], coordenadas[j][5], arrow=LAST, fill='green', width=2)
                else:
                    if (exportacion[i][j]>0 and exportacion[i][j]<=2000000):
                        canvas.create_line(coordenadas[i][8], coordenadas[i][9], coordenadas[j][4], coordenadas[j][5], arrow=LAST, fill='red', width=2)
                    elif (exportacion[i][j]>2000000 and exportacion[i][j]<=4000000):
                        canvas.create_line(coordenadas[i][8], coordenadas[i][9], coordenadas[j][4], coordenadas[j][5], arrow=LAST, fill='orange', width=2)
                    elif (exportacion[i][j]>4000000 and exportacion[i][j]<=6000000):
                        canvas.create_line(coordenadas[i][8], coordenadas[i][9], coordenadas[j][4], coordenadas[j][5], arrow=LAST, fill='yellow', width=2)
                    elif (exportacion[i][j]>6000000 and exportacion[i][j]<=8000000):
                        canvas.create_line(coordenadas[i][8], coordenadas[i][9], coordenadas[j][4], coordenadas[j][5], arrow=LAST, fill='blue', width=2)
                    elif (exportacion[i][j]>8000000):
                        canvas.create_line(coordenadas[i][8], coordenadas[i][9], coordenadas[j][4], coordenadas[j][5], arrow=LAST, fill='green', width=2)
                

c=sketch(coordenadas)
mainloop()
